FROM ubuntu:14.04

MAINTAINER Mislav Novakovic

RUN apt-get update && apt-get install -y \
	# general tools
	git \
    build-essential \
	vim \
    # protobuf
    autoconf \
    curl \
    unzip \
	# libyang
	libpcre3-dev \
	# sysrepo
	libavl-dev \
	libev-dev \
    # sysrepo bindings
    swig \
    lua5.2 \
    lua5.2-dev \
    lua5.1 \
    lua5.1-dev \
    # netopeer2
    libssl-dev \
    libtool \
    automake \
    pkg-config

# install swig 3.x
RUN \
      echo "deb http://archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse" >> \
      /etc/apt/sources.list && \
      apt-get update && apt-get install -y swig3.0

# install cmake 3.x
RUN \
      apt-get install -y software-properties-common && \
      add-apt-repository -y ppa:george-edison55/cmake-3.x && \
      apt-get update && \
      apt-get install -y cmake

# add netconf user
RUN \
	adduser --system netconf && \
	echo "netconf:netconf" | chpasswd

# generate ssh keys for netconf user
RUN \
	mkdir -p /home/netconf/.ssh && \
	ssh-keygen -A && \
	ssh-keygen -t dsa -P '' -f /home/netconf/.ssh/id_dsa && \
	cat /home/netconf/.ssh/id_dsa.pub > /home/netconf/.ssh/authorized_keys

# create /opt/dev directory
RUN \
      mkdir /opt/dev -p

# libssh
RUN \
      cd /opt/dev && \
      git clone http://git.libssh.org/projects/libssh.git && cd libssh && \
      mkdir build && cd build && \
      cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr .. && \
      make -j2 && \
      make install && \
      ldconfig

# protobuf
RUN \
      cd /opt/dev && \
      git clone https://github.com/google/protobuf.git && cd protobuf && \
      ./autogen.sh && \
      ./configure && \
      make && \
      make install && \
      ldconfig

# protobuf-c
RUN \
      cd /opt/dev && \
      git clone https://github.com/protobuf-c/protobuf-c.git && cd protobuf-c && \
	  cd build-cmake && \
	  mkdir build && cd build && \
      cmake -DCMAKE_BUILD_TYPE:String="Release" .. -DBUILD_SHARED_LIBS=ON && \
      make -j9 && \
      make package && \
      make install && \
      ldconfig

# libyang
RUN \
      cd /opt/dev && \
      git clone https://github.com/CESNET/libyang.git && \
      cd libyang && mkdir build && cd build && \
	  git checkout devel && \
      cmake -DCMAKE_BUILD_TYPE:String="Release" -DENABLE_BUILD_TESTS=OFF .. && \
      make -j2 && \
      make install && \
      ldconfig

# sysrepo
RUN \
      cd /opt/dev && \
      git clone https://github.com/sysrepo/sysrepo.git && \
      cd sysrepo && \
	  git checkout devel && \
	  mkdir build && cd build && \
      cmake \
       -DCMAKE_BUILD_TYPE:String="Release" \
      -DENABLE_TESTS=OFF \
      -DREPOSITORY_LOC:PATH=/etc/sysrepo \
      -DGEN_LUA_VERSION=5.2 \
      -DGEN_PYTHON_BINDINGS=false \
      .. && \
      make -j2 && \
      make install && \
      ldconfig

# libnetconf2
RUN \
      cd /opt/dev && \
      git clone https://github.com/CESNET/libnetconf2.git && \
      cd libnetconf2 && mkdir build && cd build && \
	  git checkout devel && \
      cmake -DCMAKE_BUILD_TYPE:String="Release" -DENABLE_BUILD_TESTS=OFF .. && \
      make -j2 && \
      make install && \
      ldconfig

# keystore
RUN \
      cd /opt/dev && \
      git clone https://github.com/CESNET/Netopeer2.git && \
	  cd Netopeer2 && git checkout devel-server && \
      cd keystored && mkdir build && cd build && \
      cmake -DCMAKE_BUILD_TYPE:String="Release" .. && \
      make -j2 && \
      make install

# netopeer2 server
RUN \
      cd /opt/dev && \
      cd Netopeer2/server && mkdir build && cd build && \
	  git checkout devel-server && \
      # add IPv6 patch && \
      git remote add sartura https://github.com/sartura/Netopeer2.git && \
      git fetch sartura && \
      git config --global user.email "you@example.com" && \
      git config --global user.name "Your Name" && \
      # end of patch && \
      git cherry-pick 88e37d6275da31a699af14bfef3de676ec4d119a && \
      cmake -DCMAKE_BUILD_TYPE:String="Release" .. && \
      make -j2 && \
      make install && \
      ldconfig

# not necessary
# netopeer2 server
RUN \
      cd /opt/dev && \
      cd Netopeer2/cli && mkdir build && cd build && \
	  git checkout origin/devel-cli && \
      cmake -DCMAKE_BUILD_TYPE:String="Release" .. && \
      make -j2 && \
      make install && \
      ldconfig

ENV EDITOR vim
EXPOSE 830
